â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€Â¤Í¡ÍœÒˆâž¢
â•‘ DI BACA YA
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘â”œâ‰½ï¸ðŸ—¿ AUTHOR:
â•‘â”œâ‰½ï¸âšœ Anxiety
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘Â¤Í¡ÍœÒˆÂ¤Í¡ÍœÒˆÂ¤Í¡ÍœÒˆÂ¤Í¡ÍœÒˆÂ¤Í¡ÍœÒˆâž¥ ABOUT
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘BOT INI MENGGUNAKAN SOURCE 
â•‘CODE YANG SAYA DAPATKAN DAN
â•‘SAYA MODIFIKASI DENGAN
â•‘PENAMBAHAN, PENGURANGAN, 
â•‘DAN PERUBAHAN BEBERAPA FITUR.
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â•‘BOT INI DIBUAT MENGGUNAKAN
â•‘NODE.JS & JavaScript
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â•‘BOT ON 24 JAM
â•‘KALO OFF BERARTI SIBUK (*>.<*)
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â•‘HANYA BOT TERMUX YG
â•‘SEDERHANA JADI JAN 
â•‘BERHARAP LEBIH ãƒ„
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â•‘JIKA ADA YG ERORR HUB ADMIN
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ RULEÂ§ BOT
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘â•­â”€â”€â”€â”€â‰ *RULEÂ§ BOT* â‰â”€â”€
â•‘â”‚CALL/VC = BLOK 24 JAM
â•‘â”‚SPAM CALL/VC = PERMANENT
â•‘â”‚NO SHARE VIRà§¡à§¢Â¤Í¡ÍœÒˆ!!
â•‘â”‚JAN ASAL MASUKIN KE GC LU
â•‘â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ THANKS TO ðŸ¤ðŸ»
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘â”œâ‰½ï¸Allah
â•‘â”œâ‰½ï¸Orang Tua
â•‘â”œâ‰½ï¸Keluarga
â•‘â”œâ‰½ï¸Kamu yg baca
â•‘â”œâ‰½ï¸Teman
â•‘â”œâ‰½ï¸Teman Lupdir
â•‘â”œâ‰½ï¸Teman yg dtg pas ada maunya
â•‘â”œâ‰½ï¸Sahabat
â•‘â”œâ‰½ï¸Kerabat
â•‘â”œâ‰½ï¸Saudara
â•‘â”œâ‰½ï¸Musuh
â•‘â”œâ‰½ï¸Pacar
â•‘â”œâ‰½ï¸Stm
â•‘â”œâ‰½ï¸Ttm
â•‘â”œâ‰½ï¸Selingkuhan
â•‘â”œâ‰½ï¸Mantan
â•‘â”œâ‰½ï¸Subscriber gw
â•‘â”œâ‰½ï¸Followers gw
â•‘â”œâ‰½ï¸Viewers gw
â•‘â”œâ‰½ï¸Yg sekontak wa gw
â•‘â”œâ‰½ï¸Langit
â•‘â”œâ‰½ï¸Bintang
â•‘â”œâ‰½ï¸Galaksi
â•‘â”œâ‰½ï¸Matahari
â•‘â”œâ‰½ï¸Bulan
â•‘â”œâ‰½ï¸Merkurius
â•‘â”œâ‰½ï¸Venus
â•‘â”œâ‰½ï¸Mars
â•‘â”œâ‰½ï¸Jupiter
â•‘â”œâ‰½ï¸Saturnus
â•‘â”œâ‰½ï¸Uranus
â•‘â”œâ‰½ï¸Neptunus
â•‘â”œâ‰½ï¸Dan planet lain
â•‘â”œâ‰½ï¸Terutama bumi
â•‘â”œâ‰½ï¸Angin
â•‘â”œâ‰½ï¸Udara
â•‘â”œâ‰½ï¸Atsmosfer
â•‘â”œâ‰½ï¸Langit
â•‘â”œâ‰½ï¸Awan
â•‘â”œâ‰½ï¸Hujan
â•‘â”œâ‰½ï¸Pohon
â•‘â”œâ‰½ï¸Oksigen
â•‘â”œâ‰½ï¸Tumbuhan
â•‘â”œâ‰½ï¸Hewan
â•‘â”œâ‰½ï¸Buah
â•‘â”œâ‰½ï¸Kucing gw
â•‘â”œâ‰½ï¸Ikan
â•‘â”œâ‰½ï¸Ayam
â•‘â”œâ‰½ï¸Tanah
â•‘â”œâ‰½ï¸Air
â•‘â”œâ‰½ï¸Api
â•‘â”œâ‰½ï¸Listrik
â•‘â”œâ‰½ï¸Pln
â•‘â”œâ‰½ï¸Indihome
â•‘â”œâ‰½ï¸Rumah gw
â•‘â”œâ‰½ï¸Dll Selengkapnya yap
â•‘â”œâ‰½ï¸Cape gw ngetiknya anjrott
â•‘â”œâ‰½ï¸dahbye
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ BY AnxietyBot
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â”€â”€â”€â”€â”€â”€â”€Â¤Í¡ÍœÒˆâž¢
